<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageViewController" customModule="Kantan_Manga" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="2x2-XT-MoY" id="LaB-Ut-h3H"/>
                <outlet property="leftGradientImage" destination="IOL-3A-IjI" id="STT-hI-nG8"/>
                <outlet property="pageImageView" destination="aag-ma-F2K" id="qbS-NN-ExR"/>
                <outlet property="pageLabel" destination="V6z-at-x6L" id="CT7-q0-zuM"/>
                <outlet property="rightGradientImage" destination="rnv-Pi-734" id="M8E-NF-wBN"/>
                <outlet property="scrollView" destination="7dh-d6-g46" id="L8T-Mn-9yy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-XT-MoY">
                    <rect key="frame" x="502" y="374" width="20" height="20"/>
                    <color key="color" systemColor="labelColor"/>
                </activityIndicatorView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-d6-g46">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aag-ma-F2K" customClass="AspectAlignImage" customModule="Kantan_Manga" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aag-ma-F2K" secondAttribute="bottom" id="4T4-V7-jGe"/>
                        <constraint firstAttribute="trailing" secondItem="aag-ma-F2K" secondAttribute="trailing" id="58o-Ib-aWX"/>
                        <constraint firstItem="aag-ma-F2K" firstAttribute="height" secondItem="7dh-d6-g46" secondAttribute="height" id="9CA-4w-XpP"/>
                        <constraint firstItem="aag-ma-F2K" firstAttribute="width" secondItem="7dh-d6-g46" secondAttribute="width" id="9qR-IF-YzP"/>
                        <constraint firstItem="aag-ma-F2K" firstAttribute="leading" secondItem="7dh-d6-g46" secondAttribute="leading" id="crd-Pk-S2h"/>
                        <constraint firstItem="aag-ma-F2K" firstAttribute="top" secondItem="7dh-d6-g46" secondAttribute="top" id="doa-YU-UuT"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6z-at-x6L">
                    <rect key="frame" x="504.5" y="726" width="15.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientLtR" translatesAutoresizingMaskIntoConstraints="NO" id="IOL-3A-IjI">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="768"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientRtL" translatesAutoresizingMaskIntoConstraints="NO" id="rnv-Pi-734">
                    <rect key="frame" x="1004" y="0.0" width="20" height="768"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IOL-3A-IjI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Oh-Ev-yBc"/>
                <constraint firstAttribute="trailing" secondItem="rnv-Pi-734" secondAttribute="trailing" id="4iQ-u5-HGi"/>
                <constraint firstAttribute="bottom" secondItem="IOL-3A-IjI" secondAttribute="bottom" id="84Q-hU-aJQ"/>
                <constraint firstItem="IOL-3A-IjI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A8C-29-pN7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7dh-d6-g46" secondAttribute="trailing" id="Cpa-JZ-fqm"/>
                <constraint firstItem="7dh-d6-g46" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HAe-qm-CbN"/>
                <constraint firstAttribute="bottom" secondItem="rnv-Pi-734" secondAttribute="bottom" id="QHY-Ad-YbG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7dh-d6-g46" secondAttribute="bottom" id="QJx-ii-VOT"/>
                <constraint firstItem="2x2-XT-MoY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TWG-m8-Aad"/>
                <constraint firstItem="rnv-Pi-734" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UzS-CL-hHk"/>
                <constraint firstItem="7dh-d6-g46" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VeG-Ll-fRk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="V6z-at-x6L" secondAttribute="bottom" constant="12" id="dY3-z3-ia2"/>
                <constraint firstItem="V6z-at-x6L" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fjg-xt-L4g"/>
                <constraint firstItem="2x2-XT-MoY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ug1-Bw-ugy"/>
            </constraints>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="gradientLtR" width="20" height="100"/>
        <image name="gradientRtL" width="20" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
